workflow/dDaily-weather-report.json (before)
{
  "name": "Daily Weather Report to Slack",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 7 * * *"
            }
          ]
        }
      },
      "name": "Cron",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1,
      "position": [400, 300]
    },
    {
      "parameters": {
        "authentication": "apiKey",
        "operation": "getCurrent",
        "location": "London"
      },
      "name": "OpenWeatherMap",
      "type": "n8n-nodes-base.openWeatherMap",
      "typeVersion": 1,
      "position": [600, 300]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "slackMessage",
              "value": "={{`Good Morning! ☀️ Here is your weather report for ${$json[\"name\"]}:\n\nWeather: ${$json[\"weather\"][0][\"main\"]} (${$json[\"weather\"][0][\"description\"]})\nTemperature: ${$json[\"main\"][\"temp\"]}°C (Feels like ${$json[\"main\"][\"feels_like\"]}°C)\nHumidity: ${$json[\"main\"][\"humidity\"]}%\nWind Speed: ${$json[\"wind\"][\"speed\"]} m/s`}}"
            }
          ]
        }
      },
      "name": "Set Message",
      "type": "n8n-nodes-base.set",
      "typeVersion": 1,
      "position": [800, 300]
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "resource": "message",
        "operation": "post",
        "channel": "#general",
        "text": "={{$json[\"slackMessage\"]}}"
      },
      "name": "Slack",
      "type": "n8n-nodes-base.slack",
      "typeVersion": 1,
      "position": [1000, 300]
    }
  ],
  "connections": {
    "Cron": {
      "main": [
        [
          {
            "node": "OpenWeatherMap",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "OpenWeatherMap": {
      "main": [
        [
          {
            "node": "Set Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Set Message": {
      "main": [
        [
          {
            "node": "Slack",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}

workflow/dDaily-weather-report.json (after)
{
  "name": "Daily Weather Report",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 7 * * *"
            }
          ]
        }
      },
      "name": "Cron",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1,
      "position": [400, 300]
    },
    {
      "parameters": {
        "authentication": "apiKey",
        "operation": "getCurrent",
        "location": "London"
      },
      "name": "OpenWeatherMap",
      "type": "n8n-nodes-base.openWeatherMap",
      "typeVersion": 1,
      "position": [600, 300]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "slackMessage",
              "value": "={{`Good Morning! ☀️ Here is your weather report for you ${$json[\"name\"]}:\n\nWeather: ${$json[\"weather\"][0][\"main\"]} (${$json[\"weather\"][0][\"description\"]})\nTemperature: ${$json[\"main\"][\"temp\"]}°C (Feels like ${$json[\"main\"][\"feels_like\"]}°C)\nHumidity: ${$json[\"main\"][\"humidity\"]}%\nWind Speed: ${$json[\"wind\"][\"speed\"]} m/s`}}"
            }
          ]
        }
      },
      "name": "Set Message",
      "type": "n8n-nodes-base.set",
      "typeVersion": 1,
      "position": [800, 300]
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "resource": "message",
        "operation": "post",
        "channel": "#general",
        "text": "={{$json[\"slackMessage\"]}}"
      },
      "name": "Slack",
      "type": "n8n-nodes-base.slack",
      "typeVersion": 1,
      "position": [1000, 300]
    }
  ],
  "connections": {
    "Cron": {
      "main": [
        [
          {
            "node": "OpenWeatherMap",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "OpenWeatherMap": {
      "main": [
        [
          {
            "node": "Set Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Set Message": {
      "main": [
        [
          {
            "node": "Slack",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}

workflow/dDaily-weather-report.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Daily Weather Report to Slack",
+  "name": "Daily Weather Report",
   "nodes": [
     {
       "parameters": {
@@ -34,7 +34,7 @@
           "string": [
             {
               "name": "slackMessage",
-              "value": "={{`Good Morning! ☀️ Here is your weather report for ${$json[\"name\"]}:\n\nWeather: ${$json[\"weather\"][0][\"main\"]} (${$json[\"weather\"][0][\"description\"]})\nTemperature: ${$json[\"main\"][\"temp\"]}°C (Feels like ${$json[\"main\"][\"feels_like\"]}°C)\nHumidity: ${$json[\"main\"][\"humidity\"]}%\nWind Speed: ${$json[\"wind\"][\"speed\"]} m/s`}}"
+              "value": "={{`Good Morning! ☀️ Here is your weather report for you ${$json[\"name\"]}:\n\nWeather: ${$json[\"weather\"][0][\"main\"]} (${$json[\"weather\"][0][\"description\"]})\nTemperature: ${$json[\"main\"][\"temp\"]}°C (Feels like ${$json[\"main\"][\"feels_like\"]}°C)\nHumidity: ${$json[\"main\"][\"humidity\"]}%\nWind Speed: ${$json[\"wind\"][\"speed\"]} m/s`}}"
             }
           ]
         }
